<!DOCTYPE html>
<html>
<head>
	
	<title>BBC BEst movies Poll: Critic's Picks and Directors by Country</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 
THESE ARE CALLS TO DIFFERENT EXTERNAL FILES
LISA HAS A CSS STYLESHEET THAT YOU NEED
THE NEXT IS THE JAVASCRIPT LIBRARY FOR LEAFLET
AND THE FINAL ONE IS THE LIBRARY FOR JQUERY, WHICH I USE FOR THE PULLDOWN MENU.
 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- 
THESE ARE CSS STYLES WHAT YOU SHOULD FREELY PLAY WITH
THE STYLES THAT BEGIN WITH # RELATE TO IDS, THE ONES THAT BEGIN WITH . RELATE TO CLASSES
WHEN YOU GOT EVERYTHING WORKING YOU CAN PLAY WITH THESE AND ADD TO THESE 
TO MAKE YOUR FONTS AND LAYOUTS NICE AND LOVELY
 -->
	<style>
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
	#map {position: absolute; top: 20px; left: 20px; width: 900px; height: 530px; z-index:1; }
	#articlePlace {position: absolute; left: 920px; top: 5px; margin:15px; width: 450px; height: 600px; overflow: scroll; overflow-x:hidden; font: 14px Arial, Helvetica, sans-serif;
    overflow-x: hidden; z-index:5;} 
    h1 {font: 30px Arial, Helvetica, sans-serif;}
    p {font: 17px Arial, Helvetica, sans-serif;color:black;}
    body {background: white;}
    #select-menu{position: absolute; left: 80px; top: 30px;  z-index:10;} 
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
</style>

</head>

<!-- THE BODY OF THE HTML BEGINS HERE -->

<body>

<!-- 
HERE IS MY VERY UNBEAUTIFUL BUT FUNCTIONALLY AWESOME DROP-DOWN MENU
THE ID select–menu IS USED BY THE JQUERY FUNCTION WAY DOWN AT THE BOTTOM
 -->
<div id="dropdown">
<select id="select-menu">
            
             <option value="0">Crirics Picks</option>
             <option value="1">Director's by Country</option>


 </select>
</div>
<!-- 
THE TWO DIVS BELOW ARE SUPER IMPORTANT: THEY ARE WHERE THE MAP WILL GO, AND YOUR ARTICLE TEXT WILL GO
YOU WILL CERTAINLY WANT TO STYLE THESE, BOTH THEIR PLACEMENT AND CONTENT 
WHEN YOU'RE DONE WITH ALL THE FANCY FUNCTIONALITY
 -->
<div id='map'></div>
<div id='articlePlace'> 
<h1>Map of BBC Movies </h1>
<p> These are the countries BBC Critics and Directors</p>


</div>


<!-- 
THIS IS WHERE THE BROWSER LOADS IN YOUR GEO JASON INFORMATION
MAKING IN A JAVASCRIPT FILE, RATHER THAN A GEO JASON FILE
ALLOWS YOU TO LOAD IT LOCALLY WITHOUT DEALING WITH SETTING UP SERVERS ON YOUR MACHINE.
 -->

<script type="text/javascript" src="BBC_critic_country_mcd.js"></script>
f\
<!-- 
HERE BEGINS ALL THE SCRIPT THAT SETS UP THE MAP 
ALL THE COMMENTS FROM HERE WE'LL BE IN JAVASCRIPT COMMENTS //
 -->

<script type="text/javascript">

// THIS INITIALIZES THE FIRST VARIABLE CALLED MAP, AND SETS THE VIEW


	var map = L.map('map').setView([20, 12], 2);

// THIS SETS THE BASE LAYER OF THE MAP -- USING BACKGROUND TILES

	L.tileLayer('http://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
		maxZoom: 18,
		attribution: '&copy; Openstreetmap France | &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',

		// id: 'mapbox.light'
	}).addTo(map);


// THESE LINES ADD THE LITTLE INFO WINDOW IN THE UPPER RIGHT CORNER 
// (YOU CAN CHANGE WHERE GOES BY EDITING THE STYLES FOR #INFO)
// NOTE THAT "L.CONTIROL()" -- MEANS THAT THIS IS A LEAFLET METHOD
// FOR CREATING A CONTROL WINDOW.
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>BBC Critics and Directors</h4>' +  (props ?
			'<b>' + props.country + '</b><br />' + props.headline
			: 'Hover over a country');
	};

	info.addTo(map);


// HERE ARE YOUR STYLES FOR THE SHAPES--THERE'RE A LOT OF DIFFERENT CONTROLS
// EVERYTHING THAT IS SET AS A VALUE MEANS THAT THAT'S STYLE IS FOR EVERY SINGLE SHAPE
// THIS LINE:
// 			fillColor: feature.properties.color
// SETS THE COLOR BASED ON WHAT YOU PUT IN YOUR GEOJSON DOC "COLOR:"
// YOU COULD THEORETICALLY DO THAT FOR EVERY SINGLE ONE OF THE STYLES
	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'Gray',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: feature.properties.color
		};
	}

// THIS FUNCTION CONTROLS WHAT HAPPENS WHEN YOU HOVER OVER A SHAPE
// IT CHANGES SOME OF THE STYLES (HIGHLIGHTING THAT SHAPE)
// AND IT ALSO UPDATES THE TEXT INSIDE THE INFOBOX

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

// THIS FUNCTION CHANGES THE ARTICLE TEXT ON THE RIGHT SIDE OF THE PAGE
// IT IS CALLED WHENEVER YOU CLICK ON A SHAPE
	
	function updateArticle(e) {
		var layer = e.target;
		var props = layer.feature.properties;
		var articleDIV = document.getElementById("articlePlace");
		articleDIV.innerHTML = props.article
	}

// THIS PART IS A LITTLE COMPLICATED
// IT IS CREATING A LAYER FOR YOUR MAP CALLED GEOJSON
// IT IS SETTING ALL OF THE ACTIONS THAT ARE GOING TO HAPPEN WHEN YOU HOVER AND CLICK ON YOUR SHAPES


	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: updateArticle
		});
	}

	geojson = L.geoJson(BBC_critic_country_mcd, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

</script>
<script>
// BELOW IS A JQUERY FUNCTION THAT THE TEXT CHANGES IN THE DROP-DOWN MENU
// AND EXECUTES CHANGES ON THE MAP BASED ON THE GROUP ID OF YOUR SHAPES
	$(document).ready(function () {
		var selectedGroup = $('#select-menu').val();
		
		geojson.eachLayer(function (layer) {
			if (selectedGroup == 0)
		    {
		    	map.addLayer(layer);
		    } else if (layer.feature.properties.group_id != selectedGroup) {
			// If the layer's id is different from the selected one, remove it from the map
			map.removeLayer(layer);
		    }
		    else {
			// Otherwise add it do the map
			map.addLayer(layer);
		    }
		});

	});

</script>


</body>
</html>
